[global]
pid = /usr/local/php-7.0.23/var/run/php-fpm.pid
error_log = /usr/local/php-7.0.23/var/log/php-fpm.log

[www]
listen = /tmp/php-fcgi.sock
user = php-fpm
group = php-fpm
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 1024
listen.owner= nobody
listen.group= nobody
listen.mode = 0666

